<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cisco.merakinetworks.middleware.model.Client"/>
        <import type="com.cisco.merakinetworks.middleware.model.OnlineStatus"/>
        <import type="com.cisco.merakinetworks.view.viewHolders.ClientClickedObserver"/>
        <variable
            name="client"
            type="Client" />
        <variable
            name="clientClickObserver"
            type="ClientClickedObserver" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:onClick="@{() -> clientClickObserver.onClientClicked(client)}"
        tools:background="@drawable/primary_background">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/client_info_item_background"
            android:padding="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_chevron_right"
                android:id="@+id/more_info"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/online_status"
                app:layout_constraintRight_toLeftOf="@id/more_info"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/list_body_secondary"
                tools:text="Last seen yyyy/mm/dd hh:mm:ss"
                />

            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{client.clientInfo.description}"
                android:id="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/more_info"
                app:layout_constraintTop_toBottomOf="@id/online_status"
                style="@style/list_title"
                tools:text="Name of device"
                />

            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{client.clientInfo.ip}"
                android:id="@+id/ip_address"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/more_info"
                app:layout_constraintTop_toBottomOf="@id/title"
                style="@style/list_body"
                tools:text="xxx.xxx.xxx.xxx"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>