<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="topology"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dotted_line_margin"
        tools:background="@drawable/primary_background"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_device"
                android:tint="@color/icon_tint"
                />
            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/device"
                style="@style/label_small"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dotted_line_margin"
            android:layout_marginEnd="@dimen/dotted_line_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dotted_line"
            android:tint="@color/icon_tint"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_radio"
                android:tint="@color/icon_tint"
                />
            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/radio"
                style="@style/label_small"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dotted_line_margin"
            android:layout_marginEnd="@dimen/dotted_line_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dotted_line"
            android:tint="@color/icon_tint"
            app:gone="@{topology.equals(`rx`)}"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:gone="@{topology.equals(`rx`)}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_switch"
                android:tint="@color/icon_tint"
                />
            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/router"
                style="@style/label_small"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dotted_line_margin"
            android:layout_marginEnd="@dimen/dotted_line_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dotted_line"
            android:tint="@color/icon_tint"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_security_appliance"
                android:tint="@color/icon_tint"
                />
            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/security"
                style="@style/label_small"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dotted_line_margin"
            android:layout_marginEnd="@dimen/dotted_line_margin"
            android:layout_gravity="center_vertical"
            android:src="@drawable/dotted_line"
            android:tint="@color/icon_tint"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_internet"
                android:tint="@color/icon_tint"
                />
            <com.cisco.merakinetworks.view.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/internet"
                style="@style/label_small"/>
        </LinearLayout>

    </LinearLayout>
</layout>